body{
    padding: 0;
    margin: 0;
    font-family: 'Outfit', sans-serif; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
   background-color: #D5E1EF;

    
   }


.wrapper-all{
   display: flex;
   justify-content: center;
   align-items: center;
   align-self: center;
   flex-direction: column;
   width: 100%;
   height: 120vh; 
   max-width: 1440px ;

}
.card-container{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.card{
    background-color: White;
    height: 400px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: center;
    flex-direction: column;
    gap: 10px;
}
.card-qrcode{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0;
    margin: 0;
    
}
.card-qrcode img{
    width: 240px;
    object-fit: contain;
    border-radius: 10px;
}
.card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
    align-self: center;
    padding: 5px;
}
.card-title{
    width: 100%;
}
.card-title h1{
    color: hsl(218, 44%, 22%) ;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}
.card-text{
    width: 100%;
    font-size: 15px ;
    font-weight: 400;
    color:hsl(220, 15%, 55%);
    text-align: center;
}
.attribution{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: center;
    align-self: center;
    padding: 5px;
}

@media only screen and (max-width: 500px) {
    body {
      height: 100%;
      align-items: flex-start;

      justify-content: flex-start;
    }
    .wrapper-all{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;

        max-width: 375px ;
        gap: 0;
     
     }
     .card-container{
        width: 20%;
        height: 0%;
        display: flex;
        justify-content: center;
        align-items: flex-start;

    }

    .card{
        align-self: flex-start;

    }
    .attribution{
        height: 50%;
        display: flex;
        align-items: center;
        align-self: center;
        flex-direction: column;
        padding: 5px;
    }

  }